# MyWeather

app/: build.gradle
app/src/androidTest/java/com/gaurav145/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav145/myweather/: MainActivity.kt  MyWeather.kt
app/src/main/java/com/gaurav145/myweather/model/locationData/: LocalNames.kt  LocationData.kt  LocationDataItem.kt
app/src/main/java/com/gaurav145/myweather/model/weatherData/: Current.kt  CurrentUnits.kt  WeatherData.kt
app/src/main/java/com/gaurav145/myweather/retrofit/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/gaurav145/myweather/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gaurav145/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
